## cartridge.properties for cartridge app_custom_example
#Wed Dec 18 2019 20:15:26 GMT-0800 (GMT-08:00)
demandware.cartridges.app_custom_example.multipleLanguageStorefront=true
demandware.cartridges.app_custom_example.id=app_custom_example
